cabal-version:       >=1.10

-- Initial package description 'thex.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                thex

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

tested-with:         GHC == 8.6.5

-- A short (one-line) description of the package.
synopsis:            The game Hex on command line.

-- A longer description of the package.
description:         Maybe some of us know the japanese board game Go.
                     But there's a similar game from the 40s.
                     It's called `Hex` and its creators are the Danish
                     mathematician Piet Hein and also the famous John Nash.
                     For Go a GNU implementation to play on terminal exists.
                     So it would be useful to have something for Hex, too.
                     For that the Haskell ncurses binding is used.

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jan Münch

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          ruben.rubik@protonmail.ch

-- A copyright notice.
-- copyright:

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md,
                     PROJECT.org


executable thex
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12 && <4.13,
                       -- lens
                       ncurses

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:         -O2 -threaded
